<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
    <style>
    body {
        background-color: #000;
      }
      
      .mainbox {
        background-color: #0b132b;
        margin: auto;
        height: 600px;
        width: 600px;
        position: relative;
        border: 3px solid #00c9bd;

      }
      .mainbox h1 {
        text-align: center;
        color: #fff;  
      }
      
        .err {
          color: #ffffff;
          font-family: 'Nunito Sans', sans-serif;
          font-size: 11rem;
          position:absolute;
          left: 20%;
          top: 8%;
        }
      
      .far {
        position: absolute;
        font-size: 8.5rem;
        left: 42%;
        top: 15%;
        color: #00c9bd;
      }
      
       .err2 {
          color: #ffffff;
          font-family: 'Nunito Sans', sans-serif;
          font-size: 11rem;
          position:absolute;
          left: 68%;
          top: 8%;
        }
      
      .msg {
          text-align: center;
          font-family: 'Nunito Sans', sans-serif;
          font-size: 1.6rem;
          position:absolute;
          left: 16%;
          top: 45%;
          width: 75%;
          color: #ffffff;
        }
      
      a {
        text-decoration: none;
        color: #00c9bd;
      }
      
      a:hover {
        text-decoration: underline;
      }
    </style>

    <title>404 | Page not found</title>
</head>
<body>
    <div class="mainbox">
        <h1>ERROR</h1>
        <div class="err">4</div>
        <i class="far fa-question-circle fa-spin"></i>
        <div class="err2">4</div>
        <div class="msg"><p>Ir a <a href="https://lucasneuen.github.io/ProyectoFinal-CoderHouse/index.html">Inicio</a></p>
        </div>
    </div>

</body>
</html>