@import "colores";

/* ---PROMOCIONES ---*/

.main-3 {
	display: block;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding: 3rem 1.5em;
	background: radial-gradient(circle, rgba(0,0,0,1) 85%, rgba(0,201,189,1) 100%);
}
.seccion-promocion-1 {
	display: flex;
	h1 {
		color: $verde;
		font-size: 3rem;
		margin: auto;
		font-weight: 900;
		text-transform: uppercase;
		width: 50%;
		text-align: center;
	}
	p {
		color: $blanco;
		text-align: justify;
		font-size: 1.5rem;
		margin-bottom: 30px;
		display: block;
		justify-content: center;
		width: 50%;
		span {
			font-weight: bolder;
			color: $verde;
			text-transform: uppercase;
			font-size: 1.7rem;
		}
		a {
			color: $verde;
			text-decoration: none;
			font-style: italic;
			font-weight: bold;
			font-size: 1.7rem;
		}
	}
}
.seccion-grid {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	>div {
		background-size: cover;
		padding: 1, 5rem;
	}
}
.grid-promocion {
	background-position: center;
	padding: 1.5rem;
	border: 3px solid $verde;
	h2 {
		font-size: 2.5rem;
		color: $oro;
		font-weight: 600;
		text-transform: uppercase;
		text-shadow: 3px 2px $gris;
	}
	h3 {
		font-size: 1.7rem;
		color: $negro;
		font-weight: 600;
		text-shadow: 2px 2px $blanco;
	}
}
.grid-promocion1 {
	position: relative;
	background-image: url("../img/cancun-mexico.jpg");
	height: 15rem;
	&::before {
		position: absolute;
		content: "";
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.2);
	}
}
.grid-promocion2 {
	position: relative;
	background-image: url("../img/auto-0km.jpg");
	height: 15rem;
	&::before {
		position: absolute;
		content: "";
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.2);
	}
}
.grid-promocion3 {
	position: relative;
	background-image: url("../img/cataratas.jpg");
	height: 15rem;
	&::before {
		position: absolute;
		content: "";
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.2);
	}
}
.grid-boton {
	position: relative;
	border: 3px solid #010103;
	padding: 0.2rem 1rem;
	font-size: 1rem;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: 800;
	color: $blanco;
	background: $verde;
	cursor: pointer;
	margin-top: 1rem;
	width: 120px;
	border: 3px solid $verde;
	border-radius: 3rem;
	&:hover {
		background: $verde;
		color: $negro;
		border: 3px solid $negro;
	}
}

@media (min-width: 800px) {
	.main-3 {
		padding: 4rem 4rem;
	}
	.seccion-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas: "promo1 promo1" "promo2 promo3";
		gap: 3rem;
		.grid-promocion1 {
			grid-area: promo1;
			height: 400px;
			padding: 4rem;
		}
		.grid-promocion2 {
			grid-area: promo2;
			height: 20rem;
			padding: 2rem;
		}
		.grid-promocion3 {
			grid-area: promo3;
			height: 20rem;
			padding: 2rem;
		}
		.grid-promocion {
			h2 {
				font-size: 2.5rem;
				color: $oro;
			}
			h3 {
				font-size: 2rem;
				color: $blanco;
			}
			font-size: 45px;
			text-align: center;
			color: #fc5406;
		}
	}
}
@media (max-width: 900px) {
	.seccion-promocion-1 {
		display: block;
		h1 {
			font-size: 1.7rem;
			width: 100%;
			margin-bottom: 20px;
		}
		p {
			font-size: 1rem;
			width: 100%;
			text-align: center;
			padding: 15px;
			span {
				font-size: 1rem;
			}
			a {
				font-size: 1rem;
			}
		}
	}
}

